
# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://ey-training-server.mysql.database.azure.com:3306/studentdb?useSSL=false&useTimezone=true&serverTimezone=UTC
db.username=rootuser@ey-training-server.mysql.database.azure.com
db.password=hrY^@r1u29bk4IQ

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

